Create you own .env file in the main folder(doctors_appointment) then you can
add you secret stuff like that 
NOTE: no space between the variable and the value, the value did not need quotation mark and 
it is conventional to write the variable name in all CAP

example include:
DBPASSWORD=secret
DBHOST=localhost
DBPORT=5432
DBUSERNAME=postgres

you can use it like this
ENV["DBUSERNAME"]

If you want to use it let say in database.yml you can call it like this
<%= ENV["DBPASSWORD"] %>
it always return a string so in the casde of port number use to_i to change it to number like this
<%= ENV["DBPORT"].to_i %>
