Create you own .env file in the main folder(doctors_appointment) then you can
add you secret stuff like that 
NOTE: no space between the variable and the value, the value did not need quotation mark and 
it is conventional to write the variable name in all CAP

example include:
PASSWORD=secret
DBHOST=localhost
DBPORT=5432
USERNAME=postgres